{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=tcp:sqltest135.database.windows.net,1433;Initial Catalog=HenhouseDB;Persist Security Info=False;User ID=tester;Password=ASD123!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
